<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_vertical"
    android:layout_marginHorizontal="20dp"
    tools:context=".login_menu_company">

    <TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Log In as Company"
    android:textColor="#000000"
    android:textSize="40sp"
    android:textStyle="bold"/>

    <TextView
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:text="Email"
        android:layout_marginStart="12dp"
        android:layout_marginTop="12dp"
        android:textSize="15sp" />

    <EditText
        android:id="@+id/et_email_worker_login"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@android:drawable/toast_frame"
        android:backgroundTint="#C6DADB"
        android:layout_marginBottom="12dp"
        android:paddingHorizontal="12dp"/>

    <TextView
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:text="Password"
        android:layout_marginStart="12dp"
        android:textSize="15sp"/>

    <EditText
        android:id="@+id/et_password_worker_login"
        android:inputType="textPassword"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@android:drawable/toast_frame"
        android:backgroundTint="#C6DADB"
        android:layout_marginBottom="12dp"
        android:paddingHorizontal="12dp"/>

    <TextView
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:id="@+id/forgot_password"
        android:text="Forgot Password?"
        android:layout_marginEnd="12dp"
        android:layout_gravity="end"
        android:textColor="#666666"
        android:layout_marginBottom="12dp"
        android:textStyle="italic"/>

    <Button
        android:layout_gravity="center"
        android:id="@+id/btn_login_worker"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:text="SIGN IN"
        android:backgroundTint="#F3A261"
        android:textColor="@color/black"/>

</LinearLayout>