<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_margin="20dp"
    tools:context=".menu_worker_parttime">

    <SearchView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:queryHint="Search for job"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Part-Time Job"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:textSize="45sp"/>

        <ImageView
            android:id="@+id/chats"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/chat"
            android:layout_gravity="center_vertical"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:backgroundTint="#F9FBBA"
        android:background="@android:drawable/toast_frame"
        android:layout_marginVertical="20dp">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:src="@drawable/waitress"
            android:layout_marginVertical="10dp"
            android:layout_marginStart="10dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_margin="10dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Cafe Waitress"
                android:textColor="@color/black"
                android:background="@android:drawable/toast_frame"
                android:paddingHorizontal="8dp"
                android:layout_marginBottom="10dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="- Pria/Wanita\n- Umur maximal 27 tahun\n- Berpenampilan menarik\n- Lulusan SMA/SMK\n- Sopan dan Ramah"
                android:textColor="@color/black"
                android:background="@android:drawable/toast_frame"
                android:paddingHorizontal="8dp"/>

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:backgroundTint="#F9FBBA"
        android:background="@android:drawable/toast_frame">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginVertical="10dp"
            android:layout_marginStart="10dp"
            android:src="@drawable/barista" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_margin="10dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Barista"
                android:textColor="@color/black"
                android:background="@android:drawable/toast_frame"
                android:paddingHorizontal="8dp"
                android:layout_marginBottom="10dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="- Pria/Wanita\n- Umur maximal 30 tahun\n- Berpengalaman minimal 6 bulan\n- Lulusan SMA/SMK\n- Sopan dan Ramah"
                android:textColor="@color/black"
                android:background="@android:drawable/toast_frame"
                android:paddingHorizontal="8dp"/>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>