<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".menu_worker_freelancer"
    android:orientation="vertical"
    android:layout_margin="20dp">

    <SearchView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:queryHint="Search for job"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Freelancer Job"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:textSize="45sp"/>

        <ImageView
            android:id="@+id/chats"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/chat"
            android:layout_gravity="center_vertical"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:backgroundTint="#F9FBBA"
        android:background="@android:drawable/toast_frame"
        android:layout_marginVertical="20dp">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/copywriter"
            android:layout_marginVertical="10dp"
            android:layout_marginStart="10dp"
            android:layout_gravity="center_vertical"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_margin="10dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Copy Writer"
                android:textColor="@color/black"
                android:background="@android:drawable/toast_frame"
                android:paddingHorizontal="8dp"
                android:layout_marginBottom="10dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="- Dicari Copy Writer untuk menyalin cerita pendek dari e-book"
                android:textColor="@color/black"
                android:background="@android:drawable/toast_frame"
                android:paddingHorizontal="8dp"/>

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:backgroundTint="#F9FBBA"
        android:background="@android:drawable/toast_frame">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:src="@drawable/videoeditor"
            android:layout_marginVertical="10dp"
            android:layout_marginStart="10dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_margin="10dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Video Editor"
                android:textColor="@color/black"
                android:background="@android:drawable/toast_frame"
                android:paddingHorizontal="8dp"
                android:layout_marginBottom="10dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="- Dicari Editor untuk mengedit video Youtube dengan concept simple\n- Mahir dalam software edit video"
                android:textColor="@color/black"
                android:background="@android:drawable/toast_frame"
                android:paddingHorizontal="8dp"/>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>