<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_marginHorizontal="25dp"
    android:gravity="center_vertical"
    tools:context=".forgot_password">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Forgot your password?"
        android:textColor="#000000"
        android:textSize="40sp"
        android:textStyle="bold"/>

    <TextView
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:text="Username or Email"
        android:textSize="15sp"
        android:layout_marginStart="12dp"/>

    <EditText
        android:id="@+id/et_username"
        android:inputType="textPassword"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:paddingHorizontal="12dp"
        android:background="@android:drawable/toast_frame"
        android:backgroundTint="#C6DADB"/>

    <TextView
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:text="Password"
        android:textSize="15sp"
        android:layout_marginStart="12dp"/>

    <EditText
        android:id="@+id/et_password"
        android:inputType="textPassword"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:paddingHorizontal="12dp"
        android:background="@android:drawable/toast_frame"
        android:backgroundTint="#C6DADB"/>

    <Button
        android:id="@+id/btn_signin"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_rowSpan="14"
        android:text="SIGN IN"
        android:backgroundTint="#F3A261"
        android:textColor="@color/black"
        android:layout_gravity="center"/>

</LinearLayout>